{
  "ConnectionStrings": {
    "RedisConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MemesplodingApi",
    "Audience": "MemesplodingClient"
  },
  "GameTicket": {
    "Issuer": "MemesplodingApi",
    "Audience": "MemesplodingGameServer"
  },
  "GameplayTiming": {
    "DefaultTurnSeconds": 15,
    "NopeWindowSeconds": 3,
    "DefuseDecisionSeconds": 5,
    "BombReinsertSeconds": 10,
    "ReconnectGraceSeconds": 120,
    "EffectResolutionDelayMs": 400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
